placeholder
1|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774198340|Cheat Engine detected. |Amazon.exe (CE DLL detected in exe folder)||Process terminated
2|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774198373|Cheat Engine detected. |Chrome.exe (CE DLL detected in exe folder)||Process terminated
3|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774198441|Cheat Engine detected. |SHAHADAT AHMED.exe (CE DLL detected in exe folder)||Process terminated
4|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774198676|Cheat Engine detected. |SHAHADAT AHMED.exe (CE DLL detected in exe folder)||Process terminated
5|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774198968|Cheat Engine detected. |B!classC+!H11115.exe (CE DLL detected in exe folder)||Process terminated
6|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774199050|Cheat Engine detected. |Chrome.exe (CE DLL detected in exe folder)||Process terminated
7|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774199254|Cheat Engine detected. |SHAHADAT AHMED.exe (CE DLL detected in exe folder)||Process terminated
8|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-716445837-3118299856-956753989-1001|timestamp=1774201405|Cheat Engine detected. |steam.exe (CE DLL detected in exe folder)||Process terminated
9|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774207753|Cheat Engine detected. |Chrome.exe (CE DLL detected in exe folder)||Process terminated
10|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774292692|Cheat Engine detected. |Chrome.exe (CE DLL detected in exe folder)||Process terminated
11|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774355453|Cheat Engine detected. |Chrome.exe (CE DLL detected in exe folder)||Process terminated
12|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774358794|Cheat Engine detected. |Chrome.exe (CE DLL detected in exe folder)||Process terminated
13|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774359200|Cheat Engine detected. |Amazon.exe (CE DLL detected in exe folder)||Process terminated
14|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774359458|Cheat Engine detected. |SHAHADAT AHMED.exe (CE DLL detected in exe folder)||Process terminated
15|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774359662|Cheat Engine detected. |Amazon.exe (CE DLL detected in exe folder)||Process terminated
16|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774361447|Cheat Engine detected. |steam.exeГғЖ’ГҶвҖҷГғвҖ ГўвӮ¬в„ўГғЖ’ГўвӮ¬В ГғВўГўвҖҡВ¬ГўвҖһВўГғЖ’ГҶвҖҷГғВўГўвҖҡВ¬ГӮВ ГғЖ’ГӮВўГғВўГўвӮ¬ЕЎГӮВ¬ГғВўГўвӮ¬ЕҫГӮВўГғЖ’ГҶвҖҷГғвҖ ГўвӮ¬в„ўГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВўГғЖ’ГҶвҖҷГғвҖҡГӮВўГғЖ’ГӮВўГғВўГўвӮ¬ЕЎГӮВ¬ГғвҖҰГӮВЎГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВ¬ГғЖ’ГҶвҖҷГғВўГўвҖҡВ¬ГӮВҰГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВЎГғЖ’ГҶвҖҷГғвҖ ГўвӮ¬в„ўГғЖ’ГўвӮ¬В ГғВўГўвҖҡВ¬ГўвҖһВўГғЖ’ГҶвҖҷГғвҖҡГӮВўГғЖ’ГӮВўГғВўГўвҖҡВ¬Г…ВЎГғвҖҡГӮВ¬ГғЖ’ГўвӮ¬ВҰГғвҖҡГӮВЎГғЖ’ГҶвҖҷГғвҖ ГўвӮ¬в„ўГғЖ’ГӮВўГғВўГўвӮ¬ЕЎГӮВ¬ГғвҖҰГӮВЎГғЖ’ГҶвҖҷГғВўГўвҖҡВ¬Г…ВЎГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВ  (CE DLL detected in exe folder)||Process terminated
17|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774367579|Cheat Engine detected. |steam.exeГғЖ’ГҶвҖҷГғвҖ ГўвӮ¬в„ўГғЖ’ГўвӮ¬В ГғВўГўвҖҡВ¬ГўвҖһВўГғЖ’ГҶвҖҷГғвҖҡГӮВўГғЖ’ГӮВўГғВўГўвҖҡВ¬Г…ВЎГғвҖҡГӮВ¬ГғЖ’ГўвӮ¬ВҰГғвҖҡГӮВЎГғЖ’ГҶвҖҷГғвҖ ГўвӮ¬в„ўГғЖ’ГӮВўГғВўГўвӮ¬ЕЎГӮВ¬ГғвҖҰГӮВЎГғЖ’ГҶвҖҷГғВўГўвҖҡВ¬Г…ВЎГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВ  (CE DLL detected in exe folder)||Process terminated
18|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774368565|Cheat Engine detected. |steam.exeГғЖ’ГҶвҖҷГғвҖ ГўвӮ¬в„ўГғЖ’ГӮВўГғВўГўвӮ¬ЕЎГӮВ¬ГғвҖҰГӮВЎГғЖ’ГҶвҖҷГғВўГўвҖҡВ¬Г…ВЎГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВ  (CE DLL detected in exe folder)||Process terminated
19|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774369046|Cheat Engine detected. |steam.exeГғЖ’ГҶвҖҷГғВўГўвҖҡВ¬Г…ВЎГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВ  (CE DLL detected in exe folder)||Process terminated
20|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774419801|Cheat Engine detected. |steam.exe (CE DLL detected in exe folder)||Process terminated
21|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774428794|Cheat Engine detected. |steam.exeГғЖ’ГўвӮ¬ЕЎГғвҖҡГӮВ  (CE DLL detected in exe folder)||Process terminated
22|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774429974|Cheat Engine detected. |steam.exeГғвҖҡГӮВ  (CE DLL detected in exe folder)||Process terminated
23|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774587910|Cheat Engine detected. |steam.exeГӮВ  (CE DLL detected in exe folder)||Process terminated
24|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774590247|Cheat Engine detected. |steam.exeВ  (CE DLL detected in exe folder)||Process terminated
25|CHEAT_ENGINE_DETECTED|CRITICAL|S-1-5-21-4186512261-3085102322-680795051-1001|timestamp=1774611460|Cheat Engine detected. |steam.exe  (CE DLL detected in exe folder)||Process terminated
